# Pokemon-Viewer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/redso/pokemonviewer/: MainActivity.kt  PokeApp.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dataSource/: PokeApiDataSource.kt  PokeApiDataSourceImpl.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/helper/: ConfigHelper.kt
composeApp/src/commonMain/kotlin/network/: Http.kt
composeApp/src/commonMain/kotlin/repository/: PokeApiRepository.kt
composeApp/src/commonMain/kotlin/viewModel/: MainViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
